# 2020-snakes-and-ladders-gui-project

./: .gitlab-ci-with-code-quality.yml  .gitlab-ci-without-code-quality.yml  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
database/: c1936922_database.mwb  c1936922_database.mwb.bak  c1936922_database.sql
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: c1936922_database.sql  database.properties
src/main/java/com/cm6123/snl/: Application.java  Board.java  BoostSquare.java  Game.java  GameBuilder.java  LadderSquare.java  Player.java  PlayerData.java  PlayerList.java  Position.java  SnakeSquare.java  Square.java  package-info.java
src/main/java/com/cm6123/snl/GUI/: BoardCategory.java  BoardMove.java  ConstantDatabaseName.java  CreateGame.java  Edit.java  EditCategory.java  FormEvents.java  FormListener.java  GUIFrame.java  GameEdit.java  GameFile.java  GameFormEvents.java  GameMenuActionListener.java  GamePanel.java  GameToolbar.java  LoadGameFile.java  LoadGameFormEvents.java  LoadingFormEvent.java  MenuBar.java  NavigateTo.java  NewAddition.java  NewAdditionFormEvents.java  NewGame.java  NewSquare.java  NewSquareFormEvents.java  RunGamePanel.java  RunSnakesAndLadders.java  SquareFormListener.java  StringListener.java  package-info.java
src/main/java/com/cm6123/snl/GUI/Frames/: NewSquareFrame.java
src/main/java/com/cm6123/snl/GUI/PanelBackgroundLogic/: BoardMove.java  CreateGame.java  GameFile.java  package-info.java
src/main/java/com/cm6123/snl/GUI/Panels/: BoardCategory.java  CreationMenuPanel.java  EditorChoicePanel.java  EditorMenuPanel.java  GUIWindowComponents.java  GameTextPanel.java  GameToolbarPanel.java  LoadGamePanel.java  MainMenuPanel.java  NewAdditionPanel.java  NewGameEastPanel.java  NewGamePanel.java  NewGameSouthPanel.java  NewGameWestPanel.java  NewSnakePanel.java  NewSquare.java  NewSquarePanel.java  RunGamePanel.java  SidePanel.java  package-info.java
src/main/java/com/cm6123/snl/GUI/Panels/NewGame/: NewGameEastInnerPanel.java  NewGamePanel.java  NewGameSouthInnerPanel.java  NewGameWestInnerPanel.java
src/main/java/com/cm6123/snl/GUI/Panels/NewGamePanels/: NewGameEastInnerPanel.java  NewGameParentPanel.java  NewGameSouthInnerPanel.java  NewGameWestInnerPanel.java  package-info.java
src/main/java/com/cm6123/snl/db/: DBUtils.java  SnakeAndLadderDBManager.java
src/main/java/com/cm6123/snl/dice/: Dice.java  DiceFactory.java  DiceResult.java  DiceSet.java  RandomDice.java  RandomDiceFactory.java  package-info.java
src/main/java/com/cm6123/snl/gameDB/: ConstantDatabaseName.java  CreateDBManager.java  DBGameFile.java  EditDataDBManager.java  EditGameDBManager.java  GameDBManager.java  GameDBUtils.java  LoadDataDBManager.java  LoadGameDBManager.java  SaveDataDBManager.java  ScriptRunner.java  gameDBUtils.java  package-info.java
src/test/java/com/cm6123/snl/: BoardTest.java  FeatureBoostSquareTest.java  FeatureWinningSquareOnlyTest.java  FeatureWinningSquareTest.java  InitialiseGame.java  InitialisePlayer.java  PlayGame.java
src/test/java/com/cm6123/snl/dice/: DiceTest.java  FeatureBoostSquareTest.java  LoadedDice.java  LoadedDiceFactory.java
