plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'idea'
}

group 'com.nsa.cm6123-6623'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.6.0')
}

test{
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


checkstyle {
    toolVersion = 8.25
    checkstyleTest.enabled = false
}





jacocoTestReport {

    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}




jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

task buildAndReport {
    dependsOn build, jacocoTestReport
}
